# yosh-yea
A landing page design inspired from a japanese restaurant. This project is a rework of the same information yet presented using Vue. I'm in no way affiliated with the restaurant -- i'm just trying to get used to Vue.
